<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مشغل فيديو احترافي</title>
	<link rel="icon" href="123.icon">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Amiri', serif;
            background-color: #f8f9fa;
            color: #fee3e3;
        }
        .navbar {
			display: flex;
            justify-content: space-between;
            padding: 10px;
            background-color: #800000;
            color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .navbar h1 {
			color: white;
            text-decoration: none;
            margin: 0 10px;
        }
        .video-container {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #430000;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        video {
            width: 100%;
            border-radius: 10px;
        }
        
        footer {
            background-color: #800000;
            color: white;
            padding: 10px;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="navbar">
	<a href="index.html">الرجوع</a>
	</p><h1>الاسم هيتحط هنا </h1></p>
	
    </div>
    <div class="video-container">
        <video id="videoPlayer" controls preload="auto">
    
            <source src="1.mp4" type="video/mp4">
		</div>
	<div>
		</video>
	</div>
<div>

    
    </div>

    <footer>
        &copy;جميع الحقوق محفوظه لكنسه القديسين بطرس و بولس بشبين الكوم</p>
    </footer>

    <script>
        function uploadVideo() {
            const fileInput = document.getElementById('videoUpload');
            const file = fileInput.files[0];

            // رفع الفيديو لواجهة الفيديو
            const reader = new FileReader();
            reader.onload = function(e) {
                const videoPlayer = document.getElementById('videoPlayer');
                const videoSource = videoPlayer.querySelector('source');
                videoSource.src = e.target.result;
                videoPlayer.load();  // إعادة تحميل الفيديو بعد تغيير المصدر
            };
            reader.readAsDataURL(file);
        }
    </script>

</body>
</html>
