
<!DOCTYPE html>

<html lang="ar">

 <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>كنيسة القديسين بطرس وبولس</title>
</head>
<body>

</head>        
<body>
    
    </div>

    <div class="top-bar">
        

        <div class="social-media">
            <a href="https://web.facebook.com/groups/332492051629992/?_rdc=1&_rdr" target="_blank">
                <img src="https://h.top4top.io/p_3119p8wky1.png" alt="فيسبوك">
                <div class="social-media">
                    <a href="https://www.youtube.com/@PeterAndPoul/videos" target="_blank">
                        <img src="https://i.top4top.io/p_3119pmzxm2.png" alt="">
                        

                </a>
                
            </head> 
            
            
            
            <body>


                
            </div>
            
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <style>

    
        
       
        @import url('https://fonts.googleapis.com/css2?family=Amiri&display=swap');



        
        .navbar {
            background-color: #800000;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .register-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .register-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }

        .navbar {
            background-color: #800000;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }
        .register-button {
            background-color: #007bff;
            color: #ffffff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        .register-button:hover {
            background-color: #0056b3;
            transform: scale(1.05);
        }


        body.light-mode {
            background-color: #f8f9fa;
            color: #333;
        }
        body.dark-mode {
            background-color: #333;
            color: #f8f9fa;
        }
        .navbar {
            background-color: #800000;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 250px;
            background-color: #111;
            color: white;
            padding-top: 60px;
            transform: translateX(-100%);
            transition: transform 0.3s ease;
        }
        .sidebar.show {
            transform: translateX(0);
        }
        .sidebar a {
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            display: block;
        }
        .sidebar a:hover {
            background-color: #575757;
        }
        footer {
            background: #1f1f1f;
            color: #ffffff;
            text-align: center;
            padding: 1rem 0;
            position: relative;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
            font-size: 0.875rem;
            transition: background-color 0.3s, color 0.3s;
        }
        footer a {
            color: #3ad1ff;
            text-decoration: none;
            transition: color 0.3s;
        }


        body {
            font-family: 'Amiri', serif; /* تأكد من استخدام الخط المناسب */
        }
        .top-bar {
            /* تنسيقات الشريط العلوي */
        }
        .social-media {
            /* تنسيقات مواقع التواصل الاجتماعي */
        }
        #homepageSection {
            position: relative;
        }
        #welcomeMessage {
            position: absolute;
            top: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px 20px;
            border-radius: 5px;
            font-size: 24px;
            font-weight: bold;
            color: #800000; /* تأكد من أن اللون المستخدم هنا يناسب تصميم الموقع */
        }
        .main-image {
            width: 100%;
            height: auto;
        }


        footer a:hover {
            color: #1e90ff;
        }
        .toggle-btn, .theme-toggle {
            background-color: #800000;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }
        .toggle-btn {
            position: fixed;
            top: 10px;
            right: 10px;
        }
        .theme-toggle {
            position: fixed;
            top: 10px;
            left: 10px;
        }
        .theme-switch-wrapper {
            display: flex;
            align-items: center;
        }
        .theme-switch {
            display: none;
        }
        .theme-switch-label {
            background-color: #111;
            border: 2px solid #fff;
            border-radius: 30px;
            cursor: pointer;
            height: 30px;
            position: relative;
            width: 60px;
        }
        .theme-switch-label:before {
            background-color: #fff;
            border-radius: 50%;
            content: '';
            height: 26px;
            position: absolute;
            top: 1px;
            left: 1px;
            width: 26px;
            transition: transform 0.3s ease;
        }
        .theme-switch:checked + .theme-switch-label:before {
            transform: translateX(30px);
        }
        .theme-switch-label .icon {
            font-size: 12px;
            height: 100%;
            line-height: 26px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 26px;
        }
        

        .top-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #800000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.social-media {
    display: flex;
    align-items: center;
}

.social-media a {
    margin: 0 10px;
    text-decoration: none;
    color: #000;
}


.social-media a:hover {
    color: #007BFF;
}

.social-media img {
    width: 30px;
    height: 30px;
    vertical-align: middle;
}



        body {

            font-family: 'Amiri', serif;

        }


        .about-section {

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 50px;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s, transform 1s;
        }


        .about-section.show {

            opacity: 1;
            transform: translateY(0);
        }


        .about-section img {

            max-width: 400px;
            border-radius: 15px;
        }


        .about-section .text {

            max-width: 800px;
            margin-top: 20px;
            text-align: center;
        }


        @media(min-width: 768px) {
            .about-section {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }

            .top-bar {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    background-color: #800000;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.register-button {
    background-color: #007bff;
    color: rgb(255, 255, 255);
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.register-button:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}


            .about-section .text {

                margin-top: 0;
                
            }

        }


        body.light-mode {
            background-color: #f8f9fa;
            color: #333;
        }

        body.dark-mode {
            background-color: #333;
            color: #f8f9fa;
        }

        .navbar {
            background-color: #800000;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .toggle-btn,
        .theme-toggle {
            background-color: #800000;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }

        .theme-toggle {
            position: fixed;
            top: 10px;
            left: 10px;
        }


        body {

            font-family: 'Amiri', serif;
        }


        body.light-mode {

            background-color: #f8f9fa;
            color: #000000;
        }


        body.dark-mode {

            background-color: #000000;
            color: #f8f9fa;
        }


        body {
    font-family: 'Amiri', serif;
}

body.light-mode {
    background-color: #f8f9fa;
    color: #000000;
}

body.dark-mode {
    background-color: #000000;
    color: #f8f9fa;
}

.navbar {
    background-color: #800000;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.navbar .site-name {
    font-size: 1.5em;
}

.fathers-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}

.fathers-section.show {
    opacity: 1;
    transform: translateY(0);
}

.fathers-section .father {
    text-align: center;
    margin: 20px;
}

.fathers-section .father img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.fathers-section .father .name {
    margin-top: 10px;
    font-size: 1.2em;
}

.toggle-btn,
.theme-toggle {
    background-color: #800000;
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.toggle-btn {
    position: relative;
    top: 0;
    
}

.theme-toggle {
    position: fixed;
    top: 10px;
    left: 10px;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    background-color: #111;
    color: white;
    padding-top: 60px;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.sidebar.show {
    transform: translateX(0);
}

.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    color: white;
    display: block;
}

.sidebar a:hover {
    background-color: #575757;
}

.container {
    max-width: 200px;
    margin-top: 50px;
}

.form-control {
    margin-bottom: 10px;
}

.btn-primary {
    background-color: #800000;
    border: none;
}

footer {
    background: #1f1f1f;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    font-size: 0.875rem;
    transition: background-color 0.3s, color 0.3s;
}

footer a {
    color: #3ad1ff;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #1e90ff;
}



#homepageSection {
    display: none;
}

.main-content {
    padding: 20px;
}

.main-content img {
    display: block;
    
    max-width: 100%;
    height: auto;
}

.about-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}

.about-section.show {
    opacity: 1;
    transform: translateY(0);
}

.about-section img {
    max-width: 500px; /* Increase this value as needed */
    border-radius: 15px;
}

.about-section .text {
    max-width: 800px;
  
    font-size: 1.5em; /* Increase this value as needed */
}

.fathers-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 50px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}

.fathers-section.show {
    opacity: 1;
    transform: translateY(0);
}

.father-card {
    text-align: center;
    margin-bottom: 20px;
}

.father-card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
}

.father-card p {
    margin-top: 10px;
}

.theme-switch-wrapper {
    display: flex;
    align-items: center;
}

.theme-switch {
    display: none;
}

.theme-switch-label {
    background-color: #111;
    border: 2px solid #fff;
    border-radius: 30px;
    cursor: pointer;
    height: 30px;
    position: relative;
    width: 60px;
}

.theme-switch-label:before {
    background-color: #fff;
    border-radius: 50%;
    content: '';
    height: 26px;
    position: absolute;
    top: 1px;
    left: 1px;
    width: 26px;
    transition: transform 0.3s ease;
}

.theme-switch:checked+.theme-switch-label:before {
    transform: translateX(30px);
}

.about-section .text {
    max-width: 500px;
    margin-left: 20px;
    font-size: 1.5em; /* Increase this value as needed */
}


.theme-switch-label .icon {
    font-size: 12px;
    height: 100%;
    line-height: 26px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 26px;
}

.theme-switch-label .icon-sun {
    left: 1px;
}

.theme-switch-label .icon-moon {
    right: 1px;
}

.contact-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}

.contact-section.show {
    opacity: 1;
    transform: translateY(0);
}



        .navbar {

            background-color: #800000;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }


        .navbar .site-name {

            font-size: 1.5em;
        }


        .fathers-section {

            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 50px;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s, transform 1s;
        }


        .fathers-section.show {

            opacity: 1;
            transform: translateY(0);
        }


        .fathers-section .father {

            text-align: center;
            margin: 20px;
        }


        .fathers-section .father img {

            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }


        .fathers-section .father .name {

            margin-top: 10px;
            font-size: 1.2em;
        }


        .toggle-btn,

        .theme-toggle {

            background-color: #800000;
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
        }


        .toggle-btn {

            position: relative;
            top: 0;
            right: 0;
        }


        .theme-toggle {
            
            position: fixed;
            top: 10px;
            left: 10px;
        }


        .donation-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}

.donation-section.show {
    opacity: 1;
    transform: translateY(0);
}


        

        .sidebar a {

            padding: 10px 15px;
            text-decoration: none;
            color: white;
            display: block;
        }


        .sidebar a:hover {

            background-color: #575757;
        }


        .container {

            max-width: px;
            margin-top: 50px;
        }


        .form-control {

            margin-bottom: 10px;
        }


        .btn-primary {

            background-color: #800000;
            border: none;
        }

        footer {
    background: #1f1f1f;
    color: #ffffff;
    text-align: center;
    padding: 1rem 0;
    position: relative;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 5px rgba(0,0,0,0.1);
    font-size: 0.875rem;
    transition: background-color 0.3s, color 0.3s;
}

footer a {
    color: #3ad1ff;
    text-decoration: none;
    transition: color 0.3s;
}

footer a:hover {
    color: #1e90ff;
}



        

        #homepageSection {

            display: none;
        }

.main-content img {
    display: block;
   
    
    max-width: 100%;
    height: auto;
}



        .main-content {

            padding: 20px;
        }


        .main-content img {

            max-width: 100%;
            height: auto;
        }


        .about-section {

            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 50px;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s, transform 1s;
        }


        .contact-button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 12px;
}

.contact-button:hover {
    background-color: white;
    color: black;
    border: 2px solid #4CAF50;
}



        .about-section.show {

            opacity: 1;
            transform: translateY(0);
        }


        .about-section img {

            max-width: 400px;
            border-radius: 15px;
        }


        .about-section .text {

            max-width: 800px;
            
        }


        .theme-switch-wrapper {

            display: flex;
            align-items: center;
        }


        .theme-switch {

            display: none;
        }


        .theme-switch-label {

            background-color: #111;
            border: 2px solid #fff;
            border-radius: 30px;
            cursor: pointer;
            height: 30px;
            position: relative;
            width: 60px;
        }


        .theme-switch-label:before {

            background-color: #fff;
            border-radius: 50%;
            content: '';
            height: 26px;
            position: absolute;
            top: 1px;
            left: 1px;
            width: 26px;
            transition: transform 0.3s ease;
        }


        .theme-switch:checked+.theme-switch-label:before {

            transform: translateX(30px);
        }


        .theme-switch-label .icon {

            font-size: 12px;
            height: 100%;
            line-height: 26px;
            position: absolute;
            text-align: center;
            top: 0;
            width: 26px;
        }


        .contact-section {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}

.contact-section.show {
    opacity: 1;
    transform: translateY(0);
}



        .theme-switch-label .icon-sun {

            left: 1px;
        }


        .theme-switch-label .icon-moon {

            right: 1px;
        }


        .container {

            max-width: 600px;
            margin-top: 50px;
        }

        

        .form-control {

            margin-bottom: 10px;
        }


        .btn-primary {

            background-color: #800000;
            border: none;
        }


        


        #homepageSection {

            display: none;
        }


        .main-content {

            padding: 20px;

        }

        .about-section {

            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 50px;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s, transform 1s;
        }


        .church-image {
    width: 100%;
    height: auto;
    max-width: 800px; /* الحد الأقصى للعرض على شاشات الكمبيوتر */
    margin-bottom: 20px;
}

.church-description {
    max-width: 800px;
}

/* نسخة الهواتف المحمولة */
@media (max-width: 768px) {
    .about-church {
        padding: 10px;
    }

    .church-image {
        width: 100%;
        height: auto;
        max-width: 100%;
        margin-bottom: 10px;
    }

    .church-description {
        padding: 0 10px;
    }


        .fathers-section {

            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 50px;
            opacity: 0;
            transform: translateY(50px);
            transition: opacity 1s, transform 1s;
        }


        .fathers-section.show {

            opacity: 1;
            transform: translateY(0);
        }


        .father-card {

            text-align: center;
            margin-bottom: 20px;
        }


        .father-card img {

            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
        }


        .father-card p {

            margin-top: 10px;
        }


        .main-image {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        .about-image {
            width: 100%;
            height: auto;
            object-fit: cover;
        }
        #aboutSection {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
            padding: 20px;
        }
        #aboutContent {
            width: 100%;
            max-width: 600px;
            text-align: center;
            margin-top: 20px;
        }
        @media (min-width: 768px) {
            #aboutSection {
                flex-direction: row;
                justify-content: center;
                align-items: flex-start;
            }
            #aboutImageContainer {
                flex: 1;
               
            }
            #aboutContent {
                flex: 1;
                
                margin-top: 0;
            }
        }
        @media (max-width: 767px) {
            .top-bar {
                padding: 20px;
                font-size: 1.2rem;
            }
            .main-image {
                max-height: none; /* إلغاء تقييد ارتفاع الصورة الرئيسية */
            }
            #welcomeMessage {
                font-size: 1.5rem;
                padding: 5px 10px;
            }
            .about-image {
                max-height: 300px;
            }
            #aboutSection {
                flex-direction: column;
                text-align: center;
            }
            #aboutContent {
                text-align: center;
                width: 100%;
                margin-top: 20px;
            }
        }
        @media (max-width: 480px) {
            .top-bar {
                padding: 30px;
                font-size: 1.5rem;
            }
            .main-image {
                max-height: none; /* إلغاء تقييد ارتفاع الصورة الرئيسية */
            }
            #welcomeMessage {
                font-size: 1.2rem;
                padding: 3px 8px;
            }
            .about-image {
                max-height: 200px;
            }
            #aboutSection {
                flex-direction: column;
                text-align: center;
            }
            #aboutContent {
                text-align: center;
                width: 100%;
                margin-top: 20px;
            }
        }
    </style>
    </head>
    <body>
        <div class="navbar">
            <button id="loginButton" class="register-button">تسجيل الدخول</button>
        </div>
        <script>
            document.getElementById('loginButton').addEventListener('click', function() {
                window.location.href = 'login.html';
            });
        </script>

    
        

    </script>

    
<script>

    document.addEventListener("DOMContentLoaded", function() {
    
    

        });




        const toggleBtn = document.querySelector('.toggle-btn');

        const sidebar = document.querySelector('.sidebar');



        const themeSwitch = document.getElementById("theme-switch");
        const body = document.body;


        themeSwitch.addEventListener("change", function() {

            if (themeSwitch.checked) {
                body.classList.remove("light-mode");
                body.classList.add("dark-mode");

            } else {
                body.classList.remove("dark-mode");
                body.classList.add("light-mode");
            }

        });

    


</script>



<script>
    function toggleTheme() {
        document.body.classList.toggle('dark-mode');
        document.body.classList.toggle('light-mode');

        // حفظ المظهر المختار في التخزين المحلي
        let theme = document.body.classList.contains('dark-mode') ? 'dark' : 'light';
        localStorage.setItem('theme', theme);
    }

    // التحقق من المظهر المحفوظ عند تحميل الصفحة
    window.onload = function() {
        let savedTheme = localStorage.getItem('theme');
        if (savedTheme) {
            document.body.classList.add(savedTheme === 'dark' ? 'dark-mode' : 'light-mode');
        } else {
            document.body.classList.add('light-mode');
        }
    }
</script>


</head>

<body class="light-mode">


    </script>
</head>
<body>


    
        <div id="loginSection" class="container">
           
                
                
            </section>
           
            </form>
        
        </head>


        
        </div>
    </form>

</div>
        
    
    </div>
        
 </section>
 
 <nav class="navbar navbar-expand-lg">
    <div class="theme-switch-wrapper">
        <input type="checkbox" id="theme-switch" class="theme-switch">
        <label for="theme-switch" class="theme-switch-label">
            <span class="icon icon-sun"></span>
            <span class="icon icon-moon"></span>
              
 
 
                </label>

                <span class="site-name">كنيسة القديسين بطرس وبولس</span>
            </div>
            <button class="toggle-btn">☰</button>

        </nav>

        
        
        
        
        <div class="main-content">
            <img src="https://l.top4top.io/p_3120ya5co1.png" alt="صورة الكنيسة" class="img-fluid main-image">
            <h1>  <span id="userFirstName"></span> <span id="userLastName"></span></h1>
            <div id="welcomeMessage" class="text-center" style="display: none; margin-top: 20px;">
                <h2>ازيك يا <span id="userName"></span></h2>
                
        </div>
        
        <div class="about-section" id="aboutSection">
            <img src="https://e.top4top.io/p_3139qy9ou1.jpg" alt="About Image">
            <div class="text">
                    <h2>عن الكنيسة</h2>
                    <p>تعد كنيسة القديسين بطرس وبولس هي الكنيسة الثالثة بعد كنستي الشهيد مار جرجس والأخرى السيدة العذراء مريم التابعين لايبارشية كرسي المنوفية و كانت تتبع طائفة الأقباط الكاثوليك و في عام 2007 تم شراء الكنيسة و تدشينها بيد صاحب النيافة الحبر الجليل الأنبا بنيامين وتعرضت الكنيسة بحريق هائل يوم الأربعاء الموافق تسعة من شهر سبتمبر عام ألفين و تسعه 2009/09/9 الساعة الثالثة ظهرا كان هناك فى هذا اليوم قداس انتهى الساعة الحادية عشر صباحا و قد زعم البعض انه ماس كهربى او شمعة هى التى سببت هذا الحريق الهائل الذى سبب خسائر فادحة و هي 11 تكييف، 3 تلفزيونات، 15 مقعد، 4 مقصورات خاصة بأجساد القديسين و الله حفظ أجساد القديسين و لم يحدث اي شئ في اي جسد من أجساد القديسين و قدرت هذه الخسائر بمائة ألف جنيه قد أثبت أنه ليس ماس كهربى لان لوحة المفاتيح كانت مغلقة وسليمة تماما وكان الخادم المسئول عن حماية الكنيسة جدا فى أعماله ولا يوجد ايضا اى شمعة يوم الاربعاء يوجد الشمع فقط يومي الأحد والجمعة فالحريق لم يتم بشمعة أو ماس كهربى و تم تجديد الكنيسة  بالكامل والان يتم بناء كنيسة أخرى تابعة لهذه الكنيسة</p>
                    </div>

            </div>

            <div class="sidebar">
                <a href="index.html">الصفحة الرئيسية</a>
                <a href="enjeel.html">الإنجيل المقدس</a>
                <a href="https://orsozox.org/Agpeya/Agpeya-ar.htm">الأجبية</a>
                <a href="khulagi.html">الخلاجي</a>
                <a href="https://zm-coptic.com/holybible/katamars.php">القطمارس</a>
                <a href="chat.html">الشات</a>
            </div>

          <div class="fathers-section" id="fathersSection">
            <div class="text">
            </div>
            <h2>اباء الكنيسه</h2>
            
        </script>

        

                <div class="father-card">
                    <img src="https://f.top4top.io/p_31176600c1.jpg" alt="Father 1">
                    <p>القمص بولس حنا</p>

                </div>

                <div class="father-card">
                    <img src="https://g.top4top.io/p_311752lrw2.jpg" alt="Father 2">
                    <p>القس بطرس داود</p>

                 </div>

                <div class="father-card">
                    <img src="https://h.top4top.io/p_3117udz293.jpg" alt="Father 3">
                    <p>القس برناباس نادي</p>

                </div>

                <div class="father-card">
                    <img src="https://k.top4top.io/p_3117fq6t12.png" alt="Father 4">
                    <p> القس ياكوبوس صبري</p>

                </div>

            </div>
            
<div class="fathers-section" id="fathersSection">
</div>

<div class="donation-section" id="donationSection">
    <h2>التبرع</h2>
    <div id="paypal-button-container"></div>
    <p>الكنيسة تقبل تبرعاتكم وعطاياكم على الارقام التاليه و الْمُعْطِيَ الْمَسْرُورَ يُحِبُّهُ اللهُ (2 كو 9: 7)</p>
</div>


<div class="contact-section" id="contactSection">
    <button class="contact-button" onclick="location.href='+20 1221734388'">القمص بولس حنا</button>
    <button class="contact-button" onclick="location.href=''">القس بطرس داود</button>
</div>



        </div>

    </div>

    <footer>
        <p>&copy;جميع الحقوق محفوظه لكنسه القديسين بطرس و بولس بشبين الكوم</p>
        <p>تصميم وتطوير بواسطة <a href="https://www.misatechnoly.online" target="_blank">Mina Samuel</a></p>
    </footer>
    
    
    
</script>

<script>

document.addEventListener('DOMContentLoaded', function() {
            if (localStorage.getItem('isLoggedIn') === 'true') {
                const firstName = localStorage.getItem('userFirstName');
                const lastName = localStorage.getItem('userLastName');
                const welcomeMessage = `أزيك يا ${firstName} ${lastName}`;
                
                document.getElementById('welcomeMessage').innerText = welcomeMessage;
                document.getElementById('welcomeMessage').style.display = 'block';
                document.getElementById('homepageSection').style.display = 'block';
            }
        });

    document.addEventListener("DOMContentLoaded", function() {
        const sections = document.querySelectorAll('.about-section, .fathers-section, .donation-section, .contact-section');

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('show');
                } else {
                    entry.target.classList.remove('show');
                }
            });
        }, {
            threshold: 0.1
        });

        sections.forEach(section => {
            observer.observe(section);
        });
    });
</script>





    <script>

    

    </script>
    
    <script>




        document.addEventListener("DOMContentLoaded", function() {
            var user = localStorage.getItem('user');
            if (user) {
                document.getElementById('loginButton').style.display = 'none';
                var userData = JSON.parse(user);
                document.getElementById('userName').textContent = userData.firstName + " " + userData.lastName;
                document.getElementById('welcomeMessage').style.display = 'block';
            }
        
            }, {
                threshold: 0.1
            });
    
            sections.forEach(section => {
                observer.observe(section);
            });

        

    </script>
    
    <script>
        


        

        document.addEventListener('DOMContentLoaded', function() {
            if (localStorage.getItem('isLoggedIn') === 'true') {
                document.getElementById('loginButton').style.display = 'none';
                document.getElementById('homepageSection').style.display = 'block';
            }
        });
    



        const user = JSON.parse(localStorage.getItem("user"));


        if (user) {

           
            homepageSection.style.display = "block";
           
        } else {

            
        }



        document.addEventListener("DOMContentLoaded", function() {
   
    

});

        

        document.querySelector(".theme-switch").addEventListener("change", function () {
            document.body.classList.toggle("dark-mode");
            document.body.classList.toggle("light-mode");
        });



        document.querySelector(".toggle-btn").addEventListener("click", () => {
            document.querySelector(".sidebar").classList.toggle("show");

        });


        window.addEventListener("scroll", () => {
            if 
                (window.scrollY > aboutSection.offsetTop - window.innerHeight / 2) {
                aboutSection.classList.add("show");
            }
            if 
                (window.scrollY > fathersSection.offsetTop - window.innerHeight / 2) {
                fathersSection.classList.add("show");
            }
            if 
                (window.scrollY < aboutSection.offsetTop - window.innerHeight / 2) {
                aboutSection.classList.remove("show");
            }
            if
                (window.scrollY < fathersSection.offsetTop - window.innerHeight / 2) {
                fathersSection.classList.remove("show");
            }
            
        });


 // عند الضغط على صورة تسجيل الدخول
 $('#loginImage').click(function() {
                window.location.href = 'login.html';
            });

            // تحميل الجزء العلوي من الصفحة
            $('.about-section').addClass('show');

            // تفعيل وإلغاء تفعيل الوضع الليلي
            $('#theme-switch').change(function() {
                if ($(this).is(':checked')) {
                    $('body').removeClass('light-mode').addClass('dark-mode');
                } else {
                    $('body').removeClass('dark-mode').addClass('light-mode');
                }
            });


        themeSwitch.addEventListener("change", () => {
            document.body.classList.toggle("dark-mode");
            document.body.classList.toggle("light-mode");

        });
        

        document.addEventListener('click', function(event) {
        const sidebar = document.querySelector('.sidebar');


    

        const toggleBtn = document.querySelector('.toggle-btn');
        if (!sidebar.contains(event.target) && !toggleBtn.contains(event.target)) {
            sidebar.classList.remove('show');
        }

    });


    


homepageSection.style.display = "block";






document.getElementById('loginButton').addEventListener('click', function() {
            window.location.href = 'login.html';
        });

        window.onload = function() {
            let firstName = localStorage.getItem('userFirstName');
            let lastName = localStorage.getItem('userLastName');
            if (firstName && lastName) {
                document.getElementById('loginButton').style.display = 'none';
                document.getElementById('userName').textContent = firstName + ' ' + lastName;
                document.getElementById('welcomeMessage').style.display = 'block';
            }
        };




    </script>


        
    </script>

    </script>
</body>
</html>
